<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="UTF-8" />
    <title>admin page</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon" />
    <meta name="robots" content="noindex, nofollow" />

    <meta name="author" content="An Vĩ" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <style>
      @font-face {
        font-family: "Quicksand";
        src: url("Quicksand-SemiBold.ttf") format("woff2");
      }

      :root {
        --main-primary: #220401;
        --main-primary-diff: #fff;
        --main-secondary: #fff;
        --main-secondary-diff: #000;
        --body: #f2e2d5;

        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }

      * {
        box-sizing: border-box;
      }
      body {
        background-color: var(--body);
      }
      body > * {
        margin-inline: auto !important;
        max-width: 1000px !important;
        overflow: hidden;
      }
      .container {
        background-color: var(--main-secondary);
        color: var(--main-secondary-diff);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding-inline: 2rem;
        padding-block: 1rem;
        margin: 2rem;

        & > h1 {
          text-align: center;
          font-size: medium;
        }
      }
      .decor-icons {
        background-color: transparent !important;
        padding-block: 2rem 0 !important;
        margin-block: 0 !important;
        display: flex;
        flex-direction: row;
        justify-content: center;

        & > * {
          margin-inline: 1rem;
          height: 2rem;
          width: 2rem;
          aspect-ratio: 1/1;
          object-fit: cover;
        }
      }
      a.beautylink {
        text-decoration: unset;
        font-weight: bold;
        box-shadow: inset 0 0 0 0 var(--main-primary-diff);
        color: var(--main-primary-diff);
        margin: 0 0;
        padding: 0 -1rem;
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      a.beautylink:hover {
        box-shadow: inset 0 1.5rem 0 0 var(--main-primary-diff);
        color: var(--main-primary);
      }
      #notification {
        position: sticky;
        top: 0px;
        width: 100%;
        border: 4px dashed var(--main-primary);

        &:empty {
          border: none;
        }

        & > .error-message {
          padding: 20px !important;
          background-color: #f003;
        }
      }
      .container:has(#login-form) {
        background-color: var(--main-primary);
        color: var(--main-primary-diff);
      }
      #login-form {
        width: 450px;
        height: 300px;
        margin: 2rem;
        font-size: large;
        h2 {
          font-size: x-large;
          text-align: center;
        }
        & > .content-form {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
        }
        & > .content-form > div {
          margin-block: 0.4rem;
          display: flex;
          & > *:first-child {
            width: 15ch !important;
          }
          & > input {
            border: none;
            padding: 0.5rem 1rem;
          }
        }
      }

      #login-form input {
        font-size: large;
        pointer-events: unset;
      }
      #login-form.disabled {
        & > div {
          cursor: no-drop;
        }
      }
      #login-form.disabled input {
        pointer-events: none;
      }

      #login-form > .overlay-form {
        position: absolute;
        width: inherit;
        height: inherit;
        background-color: #fff9;

        /* display: flex; */
        justify-content: center;
        align-items: center;

        box-shadow: 0 0 20px #fff;
        border-radius: 20px;
        & > img {
          height: 100px;
          box-shadow: 0 0 10px #444;
        }
      }
      #login-form > .overlay-form {
        display: none;
      }
      #login-form.disabled > .overlay-form {
        display: flex;
      }
      @media only screen and (max-width: 1000px) {
        body {
          margin: 0;
        }
        body > * {
          padding-inline: 0 !important;
          margin-inline: 0 !important;
        }
      }
      @media only screen and (max-width: 600px) {
      }
    </style>
  </head>
  <body>
    <div id="notification"></div>
    <div class="container decor-icons">
      <img src="icon1.png" alt="" />
      <img src="icon2.png" alt="" />
      <img src="icon3.png" alt="" />
      <img src="icon4.png" alt="" />
    </div>
    <div class="menu-control">
      <button show-when="authorized" id="logout-btn">Đăng xuất</button>
    </div>
    <section
      show-when="unauthorized"
      id="login-section"
      class="container login"
    >
      <form id="login-form" class="disabled" method="post">
        <div class="overlay-form">
          <img style="border-radius: 50%" src="./loading.gif" loading="lazy" />
        </div>
        <div class="content-form">
          <h2>Đăng nhập</h2>
          <div>
            <label for="username">Tên đăng nhập: </label>
            <input
              type="text"
              name="username"
              id="input-username"
              placeholder="tendangnhap..."
            />
          </div>
          <div>
            <label for="password">Mật khẩu: </label>
            <input
              type="password"
              name="password"
              id="input-password"
              placeholder="matkhau..."
            />
          </div>
          <div>
            <input type="submit" value="Đăng nhập" id="input-submit" />
          </div>
        </div>
      </form>
    </section>
    <section
      show-when="authorized"
      id="main-section"
      class="container authorized"
    ></section>
    <script>
      var config = {
        serverUri: "https://shopthienvi-server-7aa45692c6bb.herokuapp.com",
        notificationTimeInterval: 5,
      };

      let showError = function (msg) {
        let notification = document.getElementById("notification");

        const errorDiv = document.createElement("div");
        errorDiv.className = "error-message";
        errorDiv.textContent = "System: " + msg;

        notification.appendChild(errorDiv);

        setTimeout(() => {
          notification.removeChild(errorDiv);
        }, config.notificationTimeInterval * 1000);
      };
      function showAuthorized() {
        document
          .querySelectorAll('[show-when="authorized"]')
          .forEach((item) => {
            item.style.display = "flex";
          });
        document
          .querySelectorAll('[show-when="unauthorized"]')
          .forEach((item) => {
            item.style.display = "none";
          });
      }
      function showUnauthorized() {
      
        document
          .querySelectorAll('[show-when="authorized"]')
          .forEach((item) => {
            item.style.display = "none";
          });
        document
          .querySelectorAll('[show-when="unauthorized"]')
          .forEach((item) => {
            item.style.display = "flex";
          });
      }
      function checkToken() {
        const token = sessionStorage.token;
        const tokenExpires = sessionStorage.tokenExpires;
        if (!token || !tokenExpires) {
          showUnauthorized();
          return false;
        }
        const currentTime = new Date().getTime();
        if (currentTime > tokenExpires) {
          showUnauthorized();
          return false;

        }
        return true;
      }

      // Function to fetch content from the server and update the main section
      // This function checks if the token is valid before making the request
      // If the token is invalid, it shows the unauthorized section
      // If the token is valid, it fetches the content and updates the main section
      // It also handles the script loading and error handling
      // The function returns a promise that resolves with the fetched content
      function fetchContent(filename) {
        if(checkToken()){
          // Token is valid, proceed with fetching content
           return new Promise(async (resolve, reject) => {
          try {
            const parts = filename.split(".");
            const fe = parts.pop(); // Extract extension
            const fn = parts.join("."); // Rejoin the rest

            console.log(`try /fetch-content/${fn}/${fe}`);

            const response = await fetch(
              `${config.serverUri}/fetch-content/${fn}/${fe}`,
              {
                method: "GET",
                headers: {
                  Authorization: `Bearer ${sessionStorage.token}`,
                },
              }
            );

            const data = await response.json();
            if (response.ok) {
              document.getElementById("main-section").innerHTML = data.file;

              const old_script = document.querySelectorAll(".content-script");
              if(old_script.length > 0){
                for (let i = 0; i < old_script.length; i++) {
                  const scriptTag = old_script[i];
                  scriptTag.parentNode.removeChild(scriptTag);
                }
              }

              const newScript = document.createElement("script");
              newScript.type = "module";
              newScript.classList.add("content-script");
              newScript.src = config.serverUri + `/cdn/${fn}.js`
              console.log("scriptTag: ",newScript.src)
              newScript.async = false;
              document.body.appendChild(newScript);

              resolve(data.file);
            } else {
              // showError("File not found!");
              console.error("Response error: ", response);
              reject(new Error("File not found!"));
            }
          } catch (error) {
            console.error("Error:", error);
            // showError("An error occurred while fetching content.");
            reject(error);
          }
        });
        } else {
          // Token is invalid, show unauthorized section
          showUnauthorized();
          return Promise.reject(new Error("Token is invalid"));
        }
      }

      const logOutBtn = document.getElementById("logout-btn");
      logOutBtn.addEventListener("click", async () => {
        try {
            // Clear session-related data on client side
            sessionStorage.removeItem("token"); // Clears the session token
            sessionStorage.removeItem("tokenExpires"); // Clears the token expiration time

            // Hide main-section and show login-section
            showUnauthorized();

            // Reload the page to fully reset the session state
            location.reload();
       
        } catch (error) {
          console.error("Error:", error);
          showError("An error occurred while logging out.");
        }
      });

      let loginForm = document.getElementById("login-form");
      loginForm.addEventListener("submit", async function (event) {
        event.preventDefault();

        const form = event.currentTarget;
        form.classList.add("disabled");

        const h2 = event.currentTarget.querySelector("h2");
        if (h2) {
          let icon = document.createElement("span");
          icon.innerHTML = "";
          h2.appendChild(icon);
        }

        const formData = new FormData(event.target);
        const obj = {};
        formData.forEach((value, key) => {
          obj[key] = value;
        });
        try {
          const response = await fetch(config.serverUri + "/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(obj),
          });

          console.log("Raw response:", response); // Debugging

          const data = await response.json();

          console.log("Response JSON:", data);
          
          if (response.ok) {
            sessionStorage.token = data.token;
            sessionStorage.tokenExpires = new Date().getTime() + data.expiresIn * 1000; // Set token expiration time to 1 hour
            await fetchContent("admin-index.html");
            showAuthorized();
          } else {
            alert("Login failed!");
          }
        } catch (error) {
          console.error("Error:", error);
          showError("An unexpected error occurred: " + error);
        }
        form.classList.remove("disabled");
      });

      window.onload = async () => {
        showUnauthorized();
        await fetchContent("admin-index.html")
        .then(() => {
          showAuthorized();
        })
        .catch(() => {
          showUnauthorized();
          loginForm.classList.remove("disabled");
        });
      };

      window.addEventListener("beforeunload", () => {
        // Ask user for confirmation before leaving the page
        const confirmationMessage = "Are you sure you want to leave this page?";
        event.returnValue = confirmationMessage; // For most browsers
        return confirmationMessage; // For some browsers
      });
    </script>
  <script
</html>
